<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ရာသီဥတုအခြေနေ</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h1>ဒီနေ့အတွက် ရာသီဥတုအခြေနေ</h1>
        <form id="weather-form">
            <div class="city-name">
                <input type="text" id="city-input" placeholder="မြို့နာမည်ရိုက်ထည့်ပါ...">
            </div>
            <button class="btn-submit" type="submit">သိချင်ပါတယ်</button>
        </form>
        <div id="weather-info">
            <!-- Weather information will be displayed here -->
        </div>
    </main>
    <script src="app.js"></script>
</body>
</html>